<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_edit_cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_delete"
            android:onClick="cancel"
             />

        <Button
            android:id="@+id/btn_edit_confirm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/ic_menu_save" 
            android:onClick="save"/>
    </RelativeLayout>
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_edit_image"
        />

</LinearLayout>